C:\Users\Moon\source\repos\Exercise1\Exercise1\bin\Debug\net5.0\Exercise1.exe
C:\Users\Moon\source\repos\Exercise1\Exercise1\bin\Debug\net5.0\Exercise1.deps.json
C:\Users\Moon\source\repos\Exercise1\Exercise1\bin\Debug\net5.0\Exercise1.runtimeconfig.json
C:\Users\Moon\source\repos\Exercise1\Exercise1\bin\Debug\net5.0\Exercise1.runtimeconfig.dev.json
C:\Users\Moon\source\repos\Exercise1\Exercise1\bin\Debug\net5.0\Exercise1.dll
C:\Users\Moon\source\repos\Exercise1\Exercise1\bin\Debug\net5.0\ref\Exercise1.dll
C:\Users\Moon\source\repos\Exercise1\Exercise1\bin\Debug\net5.0\Exercise1.pdb
C:\Users\Moon\source\repos\Exercise1\Exercise1\obj\Debug\net5.0\Exercise1.csprojAssemblyReference.cache
C:\Users\Moon\source\repos\Exercise1\Exercise1\obj\Debug\net5.0\Exercise1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Moon\source\repos\Exercise1\Exercise1\obj\Debug\net5.0\Exercise1.AssemblyInfoInputs.cache
C:\Users\Moon\source\repos\Exercise1\Exercise1\obj\Debug\net5.0\Exercise1.AssemblyInfo.cs
C:\Users\Moon\source\repos\Exercise1\Exercise1\obj\Debug\net5.0\Exercise1.csproj.CoreCompileInputs.cache
C:\Users\Moon\source\repos\Exercise1\Exercise1\obj\Debug\net5.0\Exercise1.dll
C:\Users\Moon\source\repos\Exercise1\Exercise1\obj\Debug\net5.0\ref\Exercise1.dll
C:\Users\Moon\source\repos\Exercise1\Exercise1\obj\Debug\net5.0\Exercise1.pdb
C:\Users\Moon\source\repos\Exercise1\Exercise1\obj\Debug\net5.0\Exercise1.genruntimeconfig.cache
C:\Users\Moon\source\repos\301160081(Nahar)_Lab#1\Exercise1\Exercise1\bin\Debug\net5.0\Exercise1.exe
C:\Users\Moon\source\repos\301160081(Nahar)_Lab#1\Exercise1\Exercise1\bin\Debug\net5.0\Exercise1.deps.json
C:\Users\Moon\source\repos\301160081(Nahar)_Lab#1\Exercise1\Exercise1\bin\Debug\net5.0\Exercise1.runtimeconfig.json
C:\Users\Moon\source\repos\301160081(Nahar)_Lab#1\Exercise1\Exercise1\bin\Debug\net5.0\Exercise1.runtimeconfig.dev.json
C:\Users\Moon\source\repos\301160081(Nahar)_Lab#1\Exercise1\Exercise1\bin\Debug\net5.0\Exercise1.dll
C:\Users\Moon\source\repos\301160081(Nahar)_Lab#1\Exercise1\Exercise1\bin\Debug\net5.0\ref\Exercise1.dll
C:\Users\Moon\source\repos\301160081(Nahar)_Lab#1\Exercise1\Exercise1\bin\Debug\net5.0\Exercise1.pdb
C:\Users\Moon\source\repos\301160081(Nahar)_Lab#1\Exercise1\Exercise1\obj\Debug\net5.0\Exercise1.csprojAssemblyReference.cache
C:\Users\Moon\source\repos\301160081(Nahar)_Lab#1\Exercise1\Exercise1\obj\Debug\net5.0\Exercise1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Moon\source\repos\301160081(Nahar)_Lab#1\Exercise1\Exercise1\obj\Debug\net5.0\Exercise1.AssemblyInfoInputs.cache
C:\Users\Moon\source\repos\301160081(Nahar)_Lab#1\Exercise1\Exercise1\obj\Debug\net5.0\Exercise1.AssemblyInfo.cs
C:\Users\Moon\source\repos\301160081(Nahar)_Lab#1\Exercise1\Exercise1\obj\Debug\net5.0\Exercise1.csproj.CoreCompileInputs.cache
C:\Users\Moon\source\repos\301160081(Nahar)_Lab#1\Exercise1\Exercise1\obj\Debug\net5.0\Exercise1.dll
C:\Users\Moon\source\repos\301160081(Nahar)_Lab#1\Exercise1\Exercise1\obj\Debug\net5.0\ref\Exercise1.dll
C:\Users\Moon\source\repos\301160081(Nahar)_Lab#1\Exercise1\Exercise1\obj\Debug\net5.0\Exercise1.pdb
C:\Users\Moon\source\repos\301160081(Nahar)_Lab#1\Exercise1\Exercise1\obj\Debug\net5.0\Exercise1.genruntimeconfig.cache
